MONGODB_URL = 'mongodb+srv://ra########7:I###########er0.ytnnanq.mongodb.net'
JWT_SECRET = 'S#######$#A'
NODE_ENV = '##########'

SMTP_USER = "97######******#m"
SMTP_PASS = "rD###########Yq"

SENDER_EMAIL = "i##############l.com"
