MONGODB_URL = 'mongodb+srv://rahmaniqra697:Iqra1308@cluster0.ytnnanq.mongodb.net'
JWT_SECRET = 'SECRETIQRA'
NODE_ENV = 'development'

SMTP_USER = "977b52001@smtp-brevo.com"
SMTP_PASS = "rD5ZxzGVgjtdnAYq"

SENDER_EMAIL = "iqrarahman1308@gmail.com"